[SPECIAL CHARS]

 &nbsp
 - adds space

[COLORS (RGB FORMAT)]

red:
rgba(177, 15, 46, 1)

white:
rgba(255, 255, 255, 1)

yellow:
rgba(255, 195, 43, 1)

black:
rgba(40, 42, 55, 1)


[FONT]

    font-family: 'Kanit', sans-serif;

    font-weight:
    REGULAR: 200 [font size 17]
    SEMI-BOLD: 400 [30]
    BOLD: 700 [70]

    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700&display=swap');


[ETC.]

use div as mask
https://stackoverflow.com/questions/39514317/use-a-div-as-a-mask-over-a-fixed-image